<html>
<head>
<link rel="stylesheet" href="//unpkg.com/cirrus-ui@0.4.6/dist/cirrus.min.css">
<style>
body {
  background-color: #fff;
  margin: 0 !important;
}
</style>
</head>
<body>
  <div style="width:300px;" class="">
      <a href="#" style="display:block">
          <div class="card">
                  <div class="content">
                      <div class="row">
                          <div class="col-fluid">
                              <img src="https://maxcdn.icons8.com/Share/icon/Logos//chrome1600.png" class="level" id="projectlogo"/>
                          </div>
                          <div class="col-fluid">
                              <p id="projectname" class="title level">Google Chrome</p>
                              <p>Şimdi inidirin. Hızlı Sörf'ün keyfine varın..</p>
                          </div>
                      </div>
                  </div>
              </div>
          </a>
  </div>


<div class="row hide">


<div class="col-4">
<div class="card slide-up">
    <div class="card-container">
        <div class="card-image" style="background-image: url(http://lorempixel.com/400/200/)"></div>
    </div>
    <div class="mobile-title">
        <p class="title">Kangaroo Valley Safari</p>
        <p class="subtitle">By Mattia Astorino</p>
    </div>
    <div class="card-body content">
        <p>Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
    </div>
    <div class="card-footer content">
        2 min. read 22 comments
    </div>


</div>
</div>
<div class="col-4">
    <a href="#" style="display:block">
        <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-fluid">
                            <img src="https://maxcdn.icons8.com/Share/icon/Logos//chrome1600.png" class="level" id="projectlogo"/>
                        </div>
                        <div class="col-fluid">
                            <p id="projectname" class="title level">Google Chrome</p>
                            <p>Hello here is some text for this card wrapped inside a link.</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
</div>

<div class="col-4">
                    <div class="card">
                        <div class="card-container">
                                <div class="card-image" style="background-image: url(https://images.com/image)"></div>
                            </div>
                            <div class="content">
                            <div class="row level ignore-screen">
                                    <div class="level-item level-left">
            <img class="avatar" src="http://placehold.it/96x96">
                                    </div>
                                    <div class="level-item level-content">
    <div class="level-content">
                                        <p class="title">John Doe</p>
                                        <p class="subtitle"><a href="#">@JohnDoe</a></p>
    </div></div>

                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="card-footer level content">
                                6:32 PM - 3 Jul 18
                                <div class="pull-right"><div class="level-left ignore-screen">
                    <a class="level-item">
                        <span class="icon"><i class="fa small fa-reply" aria-hidden="true"></i></span>
                    </a>
                    <a class="level-item">
                        <span class="icon"><i class="fa small fa-retweet" aria-hidden="true"></i></span>
                    </a>
                    <a class="level-item">
                        <span class="icon"><i class="fa small fa-heart" aria-hidden="true"></i></span>
                    </a>
    </div>
  </div>
                            </div>
                </div>
                </div>
                </div>

</body>
</html>
