<html>

<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="bin/cirrus.css" type="text/css" rel="stylesheet" />
    <link href="demo_res/test.css" type="text/css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/a696b91557.js"></script>

</head>

<body>
    <div class="header header-fixed unselectable">
        <div class="header-left">
            <div class="header-item no-hover">
                <h6 class="title">Logo</h6>
            </div>
        </div>
        <div class="header-center">
            <div class="header-item">
                <a href="#">
                    <span class="icon">
                        <i class="fa fa-github"></i>
                    </span>
                </a>
            </div>
            <div class="header-item">
                <a href="#">
                    <span class="icon">
                        <i class="fa fa-slack"></i>
                    </span>
                </a>
            </div>
            <div class="header-item">
                <a href="#">
                    <span class="icon">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
            </div>
        </div>
        <div class="header-item header-btn" id="header-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-right header-menu" id="header-menu">
            <div class="header-item selected">
                <a href="#">Home</a>
            </div>
            <div class="header-item">
                <a href="#">Link 1</a>
            </div>
            <div class="header-item has-sub" id="dropdown">
                Dropdown
                <span class="caret"></span>
                <ul class="dropdown-menu" role="menu">
                    <li role="menu-item"><a href="#">First Item</a></li>
                    <li role="menu-item"><a href="#">Second Item</a></li>
                    <li role="menu-item"><a href="#">Third Item</a></li>
                </ul>
            </div>
             <!--<div class="header-item has-sub" id="dropdown">
                Dropdown
                <span class="caret"></span>
                <ul class="dropdown-menu" role="menu">
                    <li role="menu-item"><a href="#">First Item</a></li>
                    <li role="menu-item"><a href="#">Second Item</a></li>
                    <li role="menu-item"><a href="#">Third Item</a></li>
                </ul>
            </div>-->
        </div>
    </div>
    <section id="splash-img" class="hero fullscreen hero-img parallax-img">
        <div class="hero-body">
            <div class="content text-center">
                <h3 class="uppercase white title">Easily create beautiful splash screens</h3>
                <h5 class="uppercase white sub-title faded">Only 6 lines needed and no additional CSS</h5>
            </div>
        </div>
    </section>

    <section class="hero accent">
        <div class="hero-body">
            <div class="content divided">
                <div class="row fluid-container text-center">
                    <div class="col-fluid">
                        <h3 class="white">1</h3>
                        <p class="title">First Item</p>
                        <p class="subtitle">First subitem</p>
                    </div>
                    <div class="col-fluid">
                        <h3 class="white">2</h3>
                        <p class="title">Second Item</p>
                        <p class="subtitle">Second subitem</p>
                    </div>
                    <div class="col-fluid">
                        <h3 class="white">3</h3>
                        <p class="title">Third Item</p>
                        <p class="subtitle">Third subitem</p>
                    </div>
                    <div class="col-fluid">
                        <h3 class="white">4</h3>
                        <p class="title">Fourth Item</p>
                        <p class="subtitle">Fourth subitem</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="content">
            <div class="row">
                <div class="col-6">
                    <h1 class="uppercase">This is H1</h1>
                    <h2 class="uppercase">This is H2</h2>
                    <h3 class="uppercase">This is H3</h3>
                    <h4 class="uppercase">This is H4</h4>
                    <h5 class="uppercase">This is H5</h5>
                    <h6 class="uppercase">This is H6</h6>
                </div>

                <div class="col-6 rtl">
                    <h1 class="lowercase">This is H1</h1>
                    <h2 class="lowercase">This is H2</h2>
                    <h3 class="lowercase">This is H3</h3>
                    <h4 class="lowercase">This is H4</h4>
                    <h5 class="lowercase">This is H5</h5>
                    <h6 class="lowercase">This is H6</h6>
                </div>
            </div>
            <span class="divider"></span>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
            </blockquote>

            <article>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </article>

            <section class="panel">
                <h3>Links in Lists</h3>
                <div class="divider"></div>
                <div class="row">
                    <ol>
                        <li>
                            <a href="#">This is some link</a>
                        </li>
                        <li>
                            <a class="u u-LR" href="#">Left to right</a>
                        </li>
                        <li>
                            <a class="u u-RL" href="#">Right to left</a>
                        </li>
                        <li>
                            <a class="u u-C" href="#">Center</a>
                        </li>
                    </ol>

                    <ul>
                        <li>
                            <a class="utb utb-LR" href="#">Both left to right</a>
                        </li>
                        <li>
                            <a class="utb utb-RL" href="#">Both right to left</a>
                        </li>
                        <li>
                            <a class="utb utb-C" href="#">Both center</a>
                        </li>
                        <li>
                            <a class="utb utb-OLR" href="#">Opposite left to right</a>
                        </li>
                        <li>
                            <a class="utb utb-ORL" href="#">Opposite right to left</a>
                        </li>
                    </ul>
                </div>
                <span class="usquare">
          <a class="utb utb-OLR" href="#">Square</a>
        </span>
                <br>
                <br>
                <span class="usquare delay">
          <a class="utb utb-OLR" href="#">Square with delay</a>
        </span>
            </section>

            <section>
                <h3 class="center">Buttons!</h3>
                <div class="center">
                    <div class="divider divider-short accent-horiz"></div>
                </div>
                <p class="clear-right">Lorem ipsum dolor sit amet, imperdiet duis dapibus donec, massa quis mi sollicitudin commodo eu, vel ut mollis, sed lectus maecenas nulla elit. Sollicitudin ligula posuere lectus ut nec nulla, nunc neque metus ut, ut penatibus cras mattis justo, consectetuer condimentum urna. Tempus placerat metus est in amet massa, aenean phasellus veniam, in non ullamcorper et maecenas, at orci non fusce id wisi, etiam vulputate mus. Ultricies erat sed aliquam pellentesque accumsan curabitur, elit massa parturient morbi tellus amet nulla, arcu augue, in nullam turpis. Aliquam nulla ut cursus cras, mollis mauris nisl litora, justo aliquam metus libero sapien nascetur arcu, id ut mauris vestibulum enim eu. Sit gravida tellus iaculis, justo vitae, non ligula faucibus, urna orci elit, eget metus aliquam.</p>

                <div class="btn-container">
                    <button class="pull-right animated">Animated</button> <button class="pull-right">Not animated</button>
                </div>

                <p class="clear-right">The next button is disabled :( Click donate to help out. Your small donation will make its life much easier.</p>


                <div class="btn-container">
                    <button disabled class="pull-right animated">Disabled</button>
                    <button class="hackedbtn pull-right animated">Donate</button>
                </div>

            </section>
            <space></space>

        </div>
        <!-- Content -->
    </section>

    <section id="dark-button">
        <div class="center">
            <button class="btn-outline">Spooky</button>
        </div>
    </section>
    <div class="center">
        <button class="btn-outline-inverted">Leedle</button>
    </div>
    <space></space>
    <div class="content clear-both text-center" style="display:block;">
        <h3>Forms</h3>
        <div class="divider orange"></div>
        <div class="row">
            <input class="center" type="text" placeholder="Type something here"></input>
        </div>

        <p>Below is an actual form.</p>
        <form>
            <div class="row">
                <div class="col-6"><input type="text" placeholder="Your Name" clas="select"></div>
                <div class="col-6">
                    <select class="select" placeholder="Select One">
                      <option value="I love this">I love this</option>
                      <option value="I still love this">I still love this</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><textarea type="text" placeholder="Your Message"></textarea></div>
            </div>
            <div class="row">
                <input type="submit" class="pull-right">
            </div>
        </form>
        <p>Another form.</p>
        <label class="label">Username</label>
        <div class="row">
            <input class="input text-success" type="text" placeholder="Text input" value="leedle">
            <span class="info success">This username is available</span>
        </div>

        <div class="row">
            <label class="label">Email</label>
            <input class="input text-error" type="text" placeholder="Email input" value="rgerg343$#GErg">
            <span class="info error">This email is invalid</span>
        </div>
    </div>

    <div class="content">
        <h3 class="text-center">Anchoring</h3>
    </div>
    <space></space>

    <section class="hero fullscreen accent panel">
        <!-- Top -->
        <div class="content">
            <div class="row">
                <p class="text-center">Top (content > row > text-center)</p>
            </div>
        </div>

        <div class="hero-body">
            <div class="content text-center">
                <h3 class="white">Center of the div</h3>
                <h5 class=subtitle>(hero-body > content center)</h5>
            </div>
        </div>

        <div class="content">
            <div class="row">
                <p class="text-center">Bottom (content > row > text-center)</p>
            </div>
        </div>
    </section>

    <section id="grid" class="panel">
        <div class="content">
            <h3 class="text-center">Grid</h3>
            <div class="divider"></div>
            <p>A small example of how the grid system works. The divs can be subdivided into 12 sections in one row.</p>

            <div id="grids" class="row">

                <div class="row">
                    <div class="col-12 uppercase">twelve</div>
                </div>
                <div class="row">
                    <div class="col-6 uppercase">six</div>
                    <div class="col-6 uppercase">six</div>
                </div>
                <div class="row">
                    <div class="col-4 uppercase">four</div>
                    <div class="col-4 uppercase">four</div>
                    <div class="col-4 uppercase">four</div>
                </div>
                <div class="row">
                    <div class="col-3">THREE</div>
                    <div class="col-3">THREE</div>
                    <div class="col-3">THREE</div>
                    <div class="col-3">THREE</div>
                </div>
                <div class="row">
                    <div class="col-2">TWO</div>
                    <div class="col-2">TWO</div>
                    <div class="col-2">TWO</div>
                    <div class="col-2">TWO</div>
                    <div class="col-2">TWO</div>
                    <div class="col-2">TWO</div>
                </div>
                <div class="row">
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                    <div class="col-1">ONE</div>
                </div>

            </div>
            <!-- row -->
            <div class="divider"></div>
            <p class="text-center">Time to get edgy.</p>
        </div>

        <div id="grid-gradient">
            <div class="content">
                <div class="row">
                    <div class="col-1">ONE</div>
                    <div class="col-11">ELEVEN</div>
                </div>
                <div class="row">
                    <div class="col-2">TWO</div>
                    <div class="col-10">TEN</div>
                </div>
                <div class="row">
                    <div class="col-3">THREE</div>
                    <div class="col-9">NINE</div>
                </div>
                <div class="row">
                    <div class="col-4">FOUR</div>
                    <div class="col-8">EIGHT</div>
                </div>
                <div class="row">
                    <div class="col-5">FIVE</div>
                    <div class="col-7">SEVEN</div>
                </div>
                <div class="row">
                    <div class="col-6">SIX</div>
                    <div class="col-6">SIX</div>
                </div>
                <div class="row">
                    <div class="col-7">SEVEN</div>
                    <div class="col-5">FIVE</div>
                </div>
                <div class="row">
                    <div class="col-8">EIGHT</div>
                    <div class="col-4">FOUR</div>
                </div>
                <div class="row">
                    <div class="col-9">NINE</div>
                    <div class="col-3">THREE</div>
                </div>
                <div class="row">
                    <div class="col-10">TEN</div>
                    <div class="col-2">TWO</div>
                </div>
                <div class="row">
                    <div class="col-11">ELEVEN</div>
                    <div class="col-1">ONE</div>
                </div>

                <div class="row fluid-container">
                    <div class="col-fluid">FLUID</div>
                    <div class="col-fluid">FLUID</div>
                </div>
            </div>
        </div>
    </section>

    <section id="code">
        <div class="content">
            <h3 class="text-center">Code Markup</h3>
            <div class="divider"></div>
            <div class="row">
                <div class="col-6">
                    <h6 class="title">Embedding Code</h6>
                    <p>It's as simple as pre > code > and then the code you want to mark up.</p>
                </div>
                <div class="col-6">
                    <pre>
            <code>&lt;ul&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;
</code>
                          </pre>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <pre>
<code>&lt;pre&gt;
    &lt;code&gt;
        Code
    &lt;/code&gt;
&lt;/pre&gt;</code>
                    </pre>
            </div>

            <div class="col-6">
                <h6 class="title">Literally Just All You Have To Do</h6>
                <p>Yep.</p>
        </div>
    </section>

    <section id="cards">
        <div class="content">
            <h3 class="text-center">Cards</h3>
            <div class="divider"></div>
            <div class="row fluid-container">
                <!-- 3 cards per row -->
                <div class="col-4">
                    <div class="card">
                        <div class="card-container">
                            <div class="card-image" style="background-image: url(https://placeimg.com/640/480/nature)"></div>

                            <div class="title-container">
                                <p class="title">Kangaroo Valley Safari</p><span class="subtitle">By Mattia Astorino</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
                        </div>
                        <div class="action-bar">
                            <button class="btn">SHARE</button>
                            <button class="btn">LEARN MORE</button>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-container">
                            <div class="card-image" style="background-image: url(https://source.unsplash.com/random/640x480)">
                            </div>

                            <div class="title-container">
                                <p class="title">Kangaroo Valley Safari</p><span class="subtitle">By Mattia Astorino</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
                        </div>
                        <div class="action-bar">
                            <button class="btn">SHARE</button>
                            <button class="btn">LEARN MORE</button>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-container">
                            <div class="card-image" style="background-image: url(https://source.unsplash.com/category/nature/640x480)"></div>
                            <div class="title-container">
                                <p class="title">Kangaroo Valley Safari</p><span class="subtitle">By Mattia Astorino</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
                        </div>
                        <div class="action-bar">
                            <button class="btn">SHARE</button>
                            <button class="btn">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div>

            <p class="text-center">Another card design with the same CSS, different structure.</p>

            <div class="row fluid-container">
                <!-- 3 cards per row -->
                <div class="col-4">
                    <div class="card slide-up">
                        <div class="card-container">
                            <div class="card-image" style="background-image: url(https://unsplash.it/640/480?random&blur)"></div>
                        </div>
                        <div class="mobile-title">
                            <p class="title">Kangaroo Valley Safari</p>
                            <p class="subtitle">By Mattia Astorino</p>
                        </div>
                        <div class="card-body content">
                            <p>Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
                        </div>
                        <div class="card-footer content">
                            2 min. read 22 comments
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card slide-up">
                        <div class="card-container">
                            <div class="card-image" style="background-image: url(https://unsplash.it/g/640/480?random)"></div>
                        </div>
                        <div class="mobile-title">
                            <div class="row level">
                                <div class="col-4 level-item ignore-screen">
                                    <img class="avatar" src="http://orig04.deviantart.net/aded/f/2013/066/c/2/profile_picture_by_naivety_stock-d5x8lbn.jpg" alt="Person">
                                </div>
                                <div class="col-8 ignore-screen">
                                    <p class="title">Kangaroo Valley Safari</p>
                                    <p class="subtitle">By Mattia Astorino</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body content">
                            <p>Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
                        </div>
                        <div class="card-footer content">
                            2 min. read 22 comments
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card slide-up">
                        <div class="card-container">
                            <div class="card-image" style="background-image: url(https://source.unsplash.com/user/erondu/640x480)"></div>
                        </div>
                        <div class="mobile-title">
                            <p class="title">Kangaroo Valley Safari</p>
                            <p class="subtitle">By Mattia Astorino</p>
                        </div>
                        <div class="card-body content">
                            <p>Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
                        </div>
                        <div class="card-footer content">
                            03:45 - 1 Jan 2017
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="table" class="panel">
        <div class="content">
            <h3 class="text-center">Tables</h3>
            <div class="divider"></div>
            <table class="table">
                    <!-- Set the table header and footer -->
                    <thead>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </thead>
                        <!-- Optional -->
                        <tfoot>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </tfoot>
                
                    <tr><th>1</th><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>S</td><td>Row:1 Cell:5</td></tr>
                    <tr><th>2</th><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>S</td><td>Row:2 Cell:5</td></tr>
                    <tr><th>3</th><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>S</td><td>Row:3 Cell:5</td></tr>
                    <tr><th>4</th><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>S</td><td>Row:4 Cell:5</td></tr>
                    <tr><th>5</th><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>S</td><td>Row:5 Cell:5</td></tr>
                    <tr><th>6</th><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>S</td><td>Row:6 Cell:5</td></tr>
                </table>

                <div class="divider"></div>
                <p>Table with borders on all sides. <code>&lt;table class=&quot;table bordered&quot;&gt;</code></p>
                <table class="table bordered">
                    <!-- Set the table header and footer -->
                    <thead>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </thead>
                        <!-- Optional -->
                        <tfoot>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </tfoot>
                
                    <tr><th>1</th><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>S</td><td>Row:1 Cell:5</td></tr>
                    <tr><th>2</th><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>S</td><td>Row:2 Cell:5</td></tr>
                    <tr><th>3</th><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>S</td><td>Row:3 Cell:5</td></tr>
                    <tr><th>4</th><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>S</td><td>Row:4 Cell:5</td></tr>
                    <tr><th>5</th><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>S</td><td>Row:5 Cell:5</td></tr>
                    <tr><th>6</th><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>S</td><td>Row:6 Cell:5</td></tr>
                </table>

                <div class="divider"></div>
                <p>Table with smaller padding. <code>&lt;table class=&quot;table small&quot;&gt;</code></p>
                <table class="table small">
                    <!-- Set the table header and footer -->
                    <thead>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </thead>
                        <!-- Optional -->
                        <tfoot>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </tfoot>
                
                    <tr><th>1</th><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>S</td><td>Row:1 Cell:5</td></tr>
                    <tr><th>2</th><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>S</td><td>Row:2 Cell:5</td></tr>
                    <tr><th>3</th><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>S</td><td>Row:3 Cell:5</td></tr>
                    <tr><th>4</th><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>S</td><td>Row:4 Cell:5</td></tr>
                    <tr><th>5</th><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>S</td><td>Row:5 Cell:5</td></tr>
                    <tr><th>6</th><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>S</td><td>Row:6 Cell:5</td></tr>
                </table>

                <div class="divider"></div>
                <p>Table with stripes. <code>&lt;table class=&quot;table striped&quot;&gt;</code></p>
                <table class="table striped">
                    <!-- Set the table header and footer -->
                    <thead>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </thead>
                        <!-- Optional -->
                        <tfoot>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </tfoot>
                
                    <tr><th>1</th><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>S</td><td>Row:1 Cell:5</td></tr>
                    <tr><th>2</th><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>S</td><td>Row:2 Cell:5</td></tr>
                    <tr><th>3</th><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>S</td><td>Row:3 Cell:5</td></tr>
                    <tr><th>4</th><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>S</td><td>Row:4 Cell:5</td></tr>
                    <tr><th>5</th><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>S</td><td>Row:5 Cell:5</td></tr>
                    <tr><th>6</th><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>S</td><td>Row:6 Cell:5</td></tr>
                </table>

                <div class="divider"></div>
                 <div class="row">
                    <div class="col-6"> <p>Table with fixed header. <code>&lt;table class=&quot;table fixed-head&quot;&gt;</code></p>
                    <p>Remember to set the height of the table.</p></div>
                    <div class="col-6">
                        <pre>
                            <code>.table.fixed-head tbody {
    height: your-height;
}</code>
                        </pre>
                    </div>
                <table class="table fixed-head">
                    <!-- Set the table header and footer -->
                    <thead>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </thead>
                        <!-- Optional -->
                        <tfoot>
                        <tr>
                            <th><abbr title="Title1">T1</abbr></th>
                            <th><abbr title="Title2">T2</abbr></th>
                            <th><abbr title="Title3">T3</abbr></th>
                            <th><abbr title="Title4">T4</abbr></th>
                            <th><abbr title="Title5">T5</abbr></th>
                            <th><abbr title="Short">S</abbr></th>
                            <th>Notes</th>
                        </tr>
                        </tfoot>
                
                    <tr><th>1</th><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>S</td><td>Row:1 Cell:5</td></tr>
                    <tr><th>2</th><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>S</td><td>Row:2 Cell:5</td></tr>
                    <tr><th>3</th><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>S</td><td>Row:3 Cell:5</td></tr>
                    <tr><th>4</th><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>S</td><td>Row:4 Cell:5</td></tr>
                    <tr><th>5</th><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>S</td><td>Row:5 Cell:5</td></tr>
                    <tr><th>6</th><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>S</td><td>Row:6 Cell:5</td></tr>
                </table>
            </div>
        </section>

   

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="demo_res/test.js"></script>
</body>

 <footer>
        <h6 class="title uppercase white">Some Company</h6>
        <p class="subtitle">Insert some awesome slogan right here.</p>
        <p>Made with <i class="fa fa-heart pulse" aria-hidden="true"></i> in <a href="#" target="_blank">Insert Location Here</a>
</p>

    </footer>

</html>