<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Web</title>
  <!-- <script src="https://unpkg.com/mithril" charset="utf-8"></script> -->
  <!-- <script src="https://unpkg.com/mithril@1.1.1/mithril.min.js" charset="utf-8"></script> -->
</head>
<body>
  <!-- data-info="id,user_id,kampanya_id,reklam_id" -->
  <script data-info="741852,1,1,4" src="http://192.168.1.2/adsdemo/public/js/init_ads.js"></script>
  <script data-info="666,1,1,26" src="http://192.168.1.2/adsdemo/public/js/init_ads.js"></script>
  <script data-info="667,1,1,27" src="http://192.168.1.2/adsdemo/public/js/init_ads.js"></script>
  <script data-info="668,1,8,28" src="http://192.168.1.2/adsdemo/public/js/init_ads.js"></script>
  <div class="" id="banner1"></div>
  <div class="" id="banner2"></div>
  <div class="" id="banner3"></div>
  <script type="text/javascript">
  var color = "orange";
  var css = `div {
    float: left;
    padding: 5px;
    margin: 5px;
    background: ${color}; }`,
    head = document.head || document.getElementsByTagName('head')[0],
    style = document.createElement('style');

    style.type = 'text/css';
    style.media = 'screen';
    if (style.styleSheet){
      style.styleSheet.cssText = css;
    } else {
      style.appendChild(document.createTextNode(css));
    }
    head.appendChild(style);
    var root = document.body
    var banner1 = document.getElementById('banner1');
    var banner2 = document.getElementById('banner2');
    var banner3 = document.getElementById('banner3');
    var count = 0

    // Try it out! This is just to
    // help get things started.
    // define a component
    var ExampleComponent = {
      view: function(vnode) {
        return m("div", vnode.attrs, ["Hello ", vnode.children])
      }
    }

    // consume it

var bosarray = [1,2,3,4,5]
    var banner1Dom = {
      view: function() {
        return m("main", [
          m("h1", {class: "title"}, "banner 1"),
          m("button", {
            onclick: function() {count++}
          }, count + " clicks " + " end"),
          m("h1", {class: "title"},  bosarray.map(function(eleman) {
          return m("label.label.label2.label3#labelid", {"data-name":"adsad", alt:"eleman alt", style:"border:1px solid;display:block;"}, "label element")
        })),
          m(ExampleComponent, {style: "color:blue;"}, "world ", " //"),
        ])
      }
    }
    var banner2Dom = {
      view: function() {
        return m("main", [
          m("h1", {class: "title"}, "banner 2"),
          m("button", {
            onclick: function() {count++}
          }, count + " clicks " + " end"),
          m(ExampleComponent, {style: "color:blue;"}, "world ", "birde merhaba"),
        ])
      }
    }


    function require(file,callback){
      var head=document.getElementsByTagName("head")[0];
      var script=document.createElement('script');
      script.src=file;
      script.type='text/javascript';
      //real browsers
      script.onload=callback;
      //Internet explorer
      script.onreadystatechange = function() {
        if (this.readyState == 'complete') {
          callback();
        }
      }
      head.appendChild(script);
    }

    function callback(){
      m.mount(banner1, banner1Dom);
      m.mount(banner2, banner2Dom);

      var Example = {
        view: function() {
          return m("span", "example")
        }
      }


      m.render(banner3,  m("h1", {id : "anythink"}, "My first app ", m(Example)))

    }

    if (window.m) {
      alert("var");
    } else {
      require('https://unpkg.com/mithril@1.1.1/mithril.min.js',callback)

    }
    </script>
  </body>
  </html>
